C:\Users\Дима\source\repos\tasks\5-6\bin\Debug\netcoreapp3.1\5-6.exe
C:\Users\Дима\source\repos\tasks\5-6\bin\Debug\netcoreapp3.1\5-6.deps.json
C:\Users\Дима\source\repos\tasks\5-6\bin\Debug\netcoreapp3.1\5-6.runtimeconfig.json
C:\Users\Дима\source\repos\tasks\5-6\bin\Debug\netcoreapp3.1\5-6.runtimeconfig.dev.json
C:\Users\Дима\source\repos\tasks\5-6\bin\Debug\netcoreapp3.1\5-6.dll
C:\Users\Дима\source\repos\tasks\5-6\bin\Debug\netcoreapp3.1\5-6.pdb
C:\Users\Дима\source\repos\tasks\5-6\obj\Debug\netcoreapp3.1\5-6.csprojAssemblyReference.cache
C:\Users\Дима\source\repos\tasks\5-6\obj\Debug\netcoreapp3.1\5-6.AssemblyInfoInputs.cache
C:\Users\Дима\source\repos\tasks\5-6\obj\Debug\netcoreapp3.1\5-6.AssemblyInfo.cs
C:\Users\Дима\source\repos\tasks\5-6\obj\Debug\netcoreapp3.1\5-6.dll
C:\Users\Дима\source\repos\tasks\5-6\obj\Debug\netcoreapp3.1\5-6.pdb
